# React App Environment Variables
# Note: Only variables prefixed with REACT_APP_ are available in the React app
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# EmailJS Configuration (Optional - can be moved to a config file)
# REACT_APP_EMAILJS_SERVICE_ID=your_service_id
# REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id
# REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key

# Development
GENERATE_SOURCEMAP=true
FAST_REFRESH=true
